{
  "schemaVersion": 1,
  "id": "weaponleveling",
  "version": "${version}",
  "name": "Lukas' Weapon Leveling",
  "description": "Leveling your items since 2022.\nVery customizable mod to make your equipment stronger over time.",
  "authors": [
    "GeradesoLukas"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/weapon-leveling",
    "sources": "https://github.com/GeradesoLukas/weaponleveling"
  },
  "license": "All rights reserved",
  "icon": "assets/weaponleveling/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.weaponleveling.fabric.WeaponLevelingModFabric"
    ],
    "client": [
      "net.weaponleveling.fabric.WeaponLevelingModClientFabric"
    ]
  },
  "mixins": [
    "weaponleveling.mixins.json",
    "weaponleveling-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "=1.18.2",
    "architectury": ">=4.9.83"
  }
}